nam/nam-engine/src/main/resources/schema/nam/common/aries-message-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	version="1.0"
	jaxb:version="2.0"
	elementFormDefault="qualified"
	attributeFormDefault="qualified"  
	xmlns="http://www.aries.org/message"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	targetNamespace="http://www.aries.org/message">
	
	<xs:element name="header" type="Header" />
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="messageId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="serviceId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="correlationId" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="properties" minOccurs="0" maxOccurs="1" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="key" type="xs:string" minOccurs="0" maxOccurs="1" />
									<xs:element name="value" type="xs:anyType" minOccurs="0" maxOccurs="1" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="message" type="Message" />
	<xs:complexType name="Message">
		<xs:sequence>
			<xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="header" type="Header" minOccurs="0" maxOccurs="1" />
			<xs:element name="parts" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="key" minOccurs="0" type="xs:string" />
									<xs:element name="value" minOccurs="0" type="xs:anyType" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="fault" type="Fault" />
	<xs:complexType name="Fault">
		<xs:sequence>
			<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="cause" type="Fault" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

